{
    "sdkLogLevel": 0,
    "filesPath": "<FILE_PATH>",
    "domain": "circuitsandbox.net",
    "scope": "CALL_RECORDING,CALLS,MENTION_EVENT,READ_CONVERSATIONS,READ_USER,READ_USER_PROFILE,WRITE_CONVERSATIONS,WRITE_USER_PROFILE",
    "bots": [{
        "client_id": "<client_id1>",
        "client_secret": "<client_secret1>",
        "email": "<email_of_first_bot>"
    }, {
        "client_id": "<client_id2>",
        "client_secret": "<client_secret2>",
        "email": "<email_of_second_bot>"
    }]
}